{
  "localId": "90acaee3-2648-4af6-9678-798d5348d54d",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "5b27978b32416f4102302555bb80a345f45cbb88",
  "platform": 10,
  "size": 103,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "黑鲨GXD"
  },
  "designers": {
    "fallback": "黑鲨GXD"
  },
  "titles": {
    "fallback": "进化出击",
    "en_US": "Evolution Strike",
    "zh_CN": "进化出击",
    "zh_TW": "進化出擊",
    "zh_HK": "進化出擊"
  },
  "descriptions": {},
  "builtInThumbnails": {
    "en_US": [],
    "fallback": []
  },
  "builtInPreviews": {
    "en_US": [],
    "fallback": []
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [
    {
      "localId": "caa96e28-1371-4251-b63a-bcb5677b3d8a",
      "resourceCode": "theme",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "subResources": [],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}