{
  "localId": "14e15daf-ea55-4d4d-afcf-592ea5d76e46",
  "onlineId": null,
  "assemblyId": null,
  "productId": null,
  "hash": "ee0f30ffb0d17d47e9d97cdab0bcad8e261bec91",
  "platform": 10,
  "size": 16051818,
  "updatedTime": 0,
  "version": "1.0",
  "authors": {
    "fallback": "黑鲨GXD"
  },
  "designers": {
    "fallback": "黑鲨GXD"
  },
  "titles": {
    "fallback": "鲨鲨酱",
    "en_US": "Shark Chan",
    "zh_CN": "鲨鲨酱",
    "zh_TW": "鯊鯊醬",
    "zh_HK": "鯊鯊醬"
  },
  "descriptions": {},
  "buildInThumbnails": [
      "preview_lockscreen_mask_0.png"
  ],
  "buildInPreviews": [
    "preview_lockscreen_mask_0.png",
    "preview_launcher_mask_0.png",
    "preview_launcher_mask_1.png",
    "preview_statusbar_mask_0.png",
    "preview_statusbar_mask_1.png",
    "preview_contact_0.png",
    "preview_mms_0.png",
    "preview_mms_1.png",
    "preview_animation_0.png",
    "preview_fonts_0.jpg",
    "preview_fonts_1.jpg",
    "preview_fonts_2.jpg",
    "preview_fonts_3.jpg"
  ],
  "builtInThumbnails": {
    "en_US": [
      "en_US_lockscreen_mask_0.png"
    ],
    "zh_CN": [
      "preview_lockscreen_mask_0.png"
    ]
  },
  "builtInPreviews": {
    "en_US": [
      "en_US_lockscreen_mask_0.png",
      "en_US_launcher_mask_0.png",
      "en_US_launcher_mask_1.png",
      "en_US_statusbar_mask_0.png",
      "en_US_statusbar_mask_1.png",
      "en_US_contact_0.jpg",
      "en_US_mms_0.jpg",
      "en_US_mms_1.jpg",
      "preview_animation_0.jpg",
      "en_US_fonts_0.jpg",
      "en_US_fonts_1.jpg",
      "en_US_fonts_2.jpg",
      "en_US_fonts_3.jpg"

    ],
    "zh_CN": [
      "preview_lockscreen_mask_0.png",
      "preview_launcher_mask_0.png",
      "preview_launcher_mask_1.png",
      "preview_statusbar_mask_0.png",
      "preview_statusbar_mask_1.png",
      "preview_contact_0.jpg",
      "preview_mms_0.jpg",
      "preview_mms_1.jpg",
      "preview_animation_0.jpg",
      "preview_fonts_0.jpg",
      "preview_fonts_1.jpg",
      "preview_fonts_2.jpg",
      "preview_fonts_3.jpg"
    ]
  },
  "thumbnails": [],
  "previews": [],
  "parentResources": [],
  "subResources": [
    {
      "localId": "15684828-a230-4c25-85e5-bf8aa9e5e773",
      "resourceCode": "wallpaper",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "f6cd7b96-828d-4937-b278-1d2e6b8a417f",
      "resourceCode": "lockscreen",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "76d12ce8-32bd-4bde-817b-537ebe14da3d",
      "resourceCode": "clock_2x4",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "cebc22e5-b781-4d71-b080-de229359e27c",
      "resourceCode": "icons",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    },
    {
      "localId": "ed43dc02-33c1-489c-81d0-1467321700fd",
      "resourceCode": "plugin_config.xml",
      "extraMeta": {},
      "metaPath": null,
      "contentPath": null
    }
  ],
  "extraMeta": {},
  "metaPath": null,
  "contentPath": null,
  "rightsPath": null,
  "screenRatio": null
}