####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=qti
ro.product.system_ext.device=qssi
ro.product.system_ext.manufacturer=QUALCOMM
ro.product.system_ext.model=
ro.product.system_ext.cert=
ro.product.system_ext.name=
ro.product.system_ext.marketname=
ro.system_ext.build.date=Fri Oct 21 01:29:59 CST 2022
ro.system_ext.build.date.utc=1666286999
ro.system_ext.build.fingerprint=qti/qssi/qssi:12/PROS2210210CN00AS1/buildfarm10210129:user/release-keys
ro.system_ext.build.id=PROS2210210CN00AS1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=V11.0.0.0.SPROSCN
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.vendor.dpm.feature=1
ro.telephony.sim_slots.count=1
telephony.active_modems.max_count=2
persist.sys.gps.fence=true
persist.sys.gps.polaris=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file


